# Database
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mydb

# Application
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=mydb

# Application
APP_PORT=8080
APP_NAME=go-web-native